{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend part of the website",
    "author": "Vitaly Kryvenko",
    "license": "MIT",
    "scripts": {
        "gen:rsa-keypair": "ts-node ./scripts/generate-rsa-keypair.ts",
        "start": "  ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
        "dev": "    ts-node-dev --respawn -r tsconfig-paths/register --inspect=0.0.0.0:9229     -- src/main.ts",
        "dev:brk": "ts-node-dev --respawn -r tsconfig-paths/register --inspect-brk=0.0.0.0:9229 -- src/main.ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest && cat ./coverage/lcov.info | coveralls",
        "test:debug": "node --inspect-brk -r ts-node/register -r tsconfig-paths/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "nest:gen": "nest generate --flat --no-spec",
        "modules-graph": "madge --warning --dot -i ../docs/backend-modules-graph.svg src/main.ts"
    },
    "dependencies": {
        "@nestjs/common": "latest",
        "@nestjs/core": "latest",
        "@nestjs/graphql": "^6.0.5",
        "@nestjs/jwt": "^6.0.0",
        "@nestjs/passport": "^6.0.0",
        "@nestjs/platform-express": "latest",
        "@nestjs/platform-fastify": "^6.1.0",
        "@nestjs/swagger": "latest",
        "@nestjs/typeorm": "latest",
        "apollo-server-express": "^2.4.8",
        "body-parser": "^1.19.0",
        "colors": "^1.3.3",
        "dotenv": "latest",
        "generate-rsa-keypair": "^0.1.2",
        "morgan": "^1.9.1",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "pg": "latest",
        "sqlstring": "^2.3.1",
        "swagger-ui-express": "latest",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "latest",
        "type-graphql": "^0.17.6",
        "typeorm": "latest",
        "typeorm-loader": "0.0.1-0.5",
        "typescript": "^3.4.5"
    },
    "devDependencies": {
        "@nestjs/schematics": "latest",
        "@nestjs/testing": "latest",
        "@types/body-parser": "^1.17.0",
        "@types/dotenv": "latest",
        "@types/express": "latest",
        "@types/jest": "^24.0.11",
        "@types/morgan": "^1.7.35",
        "@types/passport-jwt": "^3.0.1",
        "@types/pg": "latest",
        "@types/sqlstring": "^2.2.1",
        "@types/supertest": "latest",
        "jest": "latest",
        "madge": "^3.4.4",
        "nodemon": "latest",
        "supertest": "latest",
        "ts-jest": "^24.0.2",
        "ts-node-dev": "^1.0.0-pre.32",
        "tsconfig-paths-jest": "0.0.1",
        "tsuml": "0.0.1-alpha.8"
    }
}
